<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex </title>
    <link rel="stylesheet" href="../css/flex.css">
<!-- <style>
    .flex-class{
        display: flex;
        /* flex-direction: column-reverse; */
        flex-direction: row;
        justify-content: start;
        /* justify-content: space-around; */
        /* justify-content: space-between; 
        */
        /* justify-content: end; */
        /* align-items: start; */
        align-items: center;
        /* align-items: end; */
        flex-wrap:wrap;
        height: 50vh;
        width: 100%;
    }
    .flex-class1{
 display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-gap:10px;
    /* take grid to end */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "red pink yellow blue";
    }
    #yellow{
        background-color: yellow;
        width: 100px;
        height: 100px;
    }
    #blue{
        background-color: blue;
        width: 100px;
        height: 100px;
    }
    #red{
        background-color: red;
        width: 100px;
        height: 100px;
    }
    #pink{
        background-color: pink;
        width: 100px;
        height: 100px;
    }
</style> -->
</head>

<body>

    <!-- <div class="flex-class">
        <div id="red">red</div>
        <div id="pink">pink</div>
        <div id="yellow">yellow</div>
        <div id="blue">blue</div>
        <div id="red">red</div>
        <div id="pink">pink</div>
        <div id="yellow">yellow</div>
        <div id="blue">blue</div>
    </div> -->
    <div class="flex-class1">
        <div id="red">red</div>
        <div id="pink">pink</div>
        <div id="yellow">yellow</div>
        <div id="blue">blue</div>
         
    </div>
 
</div>

</body>

</html>